<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="img/babyyoda.png" alt="imagen1" />
        <img class="imagen-galeria" src="img/canecasw.png" alt="imagen2" />
        <img class="imagen-galeria" src="img/gba.png" alt="imagen3" />
        <img class="imagen-galeria" src="img/jsxbox.png" alt="imagen4" />
        <img class="imagen-galeria" src="img/legosw.png" alt="imagen5" />
        <img class="imagen-galeria" src="img/pikachu.png" alt="imagen6 " />
    </div>
</body>
</html>